# pet

./: pom.xml
admin_manage/: pom.xml
admin_manage/src/main/java/com/hxj/admin_manage/: AdminManageApplication.java
admin_manage/src/test/java/com/hxj/admin_manage/: AdminManageApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/hxj/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/com/hxj/eureka_server/: EurekaServerApplicationTests.java
